<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/checkfast_logo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="startLogin"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:onClick="startSignup"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"/>


    </LinearLayout>

</RelativeLayout>